[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/marek/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.32.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168
enable_auto_refresh: True

[update_manager fluidd]
path: /home/marek/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
persistent_files:
    config.json
    
[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/marek/fluidd-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[power ender5pro]
type: gpio
initial_state: off
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
pin: gpio23

[update_manager KlipperScreen]
install_script: /home/marek/KlipperScreen/scripts/KlipperScreen-install.sh
requirements: /home/marek/KlipperScreen/scripts/KlipperScreen-requirements.txt
env: /home/marek/.KlipperScreen-env/bin/python
managed_services: KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
path: /home/marek/KlipperScreen
type: git_repo

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[file_manager]
enable_object_processing: True

[include moonraker-obico-update.cfg]
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main