[include fluidd.cfg]
[include led_progress.cfg]
[include KAMP_Settings.cfg]
[include usb-adxl345.cfg]
[include moonraker_obico_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDC055058373935550543-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/marek/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 220
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.700
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 220
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -0.2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.8281279688
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 26.293
pid_ki = 1.845
pid_kd = 93.667
min_temp: 0
max_temp: 260
max_extrude_only_distance: 170
max_extrude_cross_section: 5
pressure_advance: 0.10

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[input_shaper]
#shaper_freq_x: 48
#shaper_type_x: mzv
#shaper_freq_y: 61.6
#shaper_type_y: zv

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 72.754
pid_ki = 1.530
pid_kd = 864.864
min_temp: 0
max_temp: 135

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[firmware_retraction]
retract_length: 0.35
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
# lcd_type: emulated_st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[output_pin beeper]
pin: EXP1_1


[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -44
y_offset: -7
z_offset: 3.20

[safe_z_home]
home_xy_position: 120, 120 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                   # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 170, 200
probe_count: 6,6

[filament_switch_sensor runout_sensor]
switch_pin: ^PC15
pause_on_runout: True
runout_gcode:
    M117 Filament runout
    M600
insert_gcode:
    M117 Filament inserted
    
[exclude_object]

[filament_motion_sensor motion_sensor]
switch_pin: ^PC12
detection_length: 10.00
extruder: extruder
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Filament motion error
    M600
insert_gcode:
    M117 Filament inserted
    
[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=motion_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=
    
[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=motion_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=
    
[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=motion_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=
    
[pause_resume]
recover_velocity: 50.

[neopixel led_strip]
pin: PA8
chain_count: 17
color_order: GRB

[idle_timeout]¶
timeout: 600
gcode:
    POWER_OFF_PRINTER
    
[gcode_macro NEOPIXEL_WHITE]
variable_white_led_on: 0
gcode:
    {% if printer["gcode_macro NEOPIXEL_WHITE"].white_led_on == 1 %}
    SET_LED_TEMPLATE LED=led_strip TEMPLATE=""
    SET_LED LED=led_strip RED=0 GREEN=0 BLUE=0
    SET_GCODE_VARIABLE MACRO=NEOPIXEL_WHITE VARIABLE=white_led_on VALUE=0
    {% else %}
    SET_LED LED=led_strip RED=1 GREEN=1 BLUE=1
    SET_GCODE_VARIABLE MACRO=NEOPIXEL_WHITE VARIABLE=white_led_on VALUE=1
    {% endif %}
    
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Set acceleration limit for start script
    # SET_VELOCITY_LIMIT ACCEL=1500
    
    # Start bed heating
    M117 Heating...
    NEOPIXEL_DISPLAY LED="led_strip" TYPE=bed_temp MODE=progress
    M104 S150 ; start warming extruder to 150
    M140 S{BED_TEMP} ; Set Heat Bed temperature
    M190 S{BED_TEMP} ; Wait for Heat Bed temperature
    # Turning on LEDs
    SET_LED_TEMPLATE LED=led_strip TEMPLATE=""
    SET_LED LED=led_strip RED=1 GREEN=1 BLUE=1
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    M117 Homing
    G28
    # Calibrating bed
    M117 Calibrating bed mesh!
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    # Reset extruder
    G92 E0
    M117 Heating extruder
    M104 S{EXTRUDER_TEMP} ; Set Extruder temperature
    M109 S{EXTRUDER_TEMP} ; Wait for Extruder temperature
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    ;G1 Z0.15 F300
    # Adaptive line purge
    M117 Purging
    LINE_PURGE
    SFS_ENABLE
    # Reset extruder
    G92 E0
    # LEDs print progress
    NEOPIXEL_DISPLAY LED="led_strip" TYPE=print_percent MODE=progress
    M117 Printing
    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 Z10 ;Raise Z more
    G90
    G1 X220 Y220
    # Disable steppers
    M84 X Y E
    # Turn off all LEDs
    NEOPIXEL_DISPLAY LED="led_strip" TYPE=clear
    M117 Done
    POWER_OFF_PRINTER
    
[gcode_macro M600]
gcode:
    {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
    {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
    {% set Z = params.Z|default(20)|int %}
    {% set E = params.E|default(-170)|int %}
    {% set tool = params.tool|default(0)|int %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    
    # Set idle timeout to very long time
    SET_IDLE_TIMEOUT TIMEOUT=86400
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power", device="ender5pro", state="off")}

[gcode_macro LOAD_FILAMENT]
variable_load_distance: 10         # Distance to load filament into the extruder
variable_purge_distance: 50        # Distance to purge filament after loading
variable_nozzle_preheat_temp: 250  # Default preheat temperature for the nozzle
variable_turn_off_extruder: False  # Option to turn off the extruder after loading (True/False)
gcode:
    # Parameters and settings
    {% set load_speed = params.LOAD_SPEED|default(600) %}  # Speed in mm/min for fast filament loading
    {% set purge_speed = params.PURGE_SPEED|default(300) %}  # Speed in mm/min for purging filament
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set min_temp = params.MIN_TEMP|default(180) %}  # Minimum safe temperature for extrusion

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=load_state

    # Heat directly to the target temperature if it's above the minimum temperature
    {% if target_temp >= min_temp %}
        M104 S{target_temp} ; Set extruder to target temperature
        M109 S{target_temp} ; Wait for extruder to reach target temperature
    {% else %}
        # Heat to minimum temperature first if target is too low
        M104 S{min_temp} ; Set extruder to safe minimum temperature
        M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
    {% endif %}

    # Begin filament loading process
    G91 ; Set relative positioning for extrusion
    G92 E0 ; Reset extruder position
    G1 E{load_distance} F{load_speed} ; Load filament at the specified loading speed
    G1 E{purge_distance} F{purge_speed} ; Purge filament at the slower purging speed

    # Optionally turn off the extruder heater after loading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=load_state

    # Completion message
    M117 Filament load complete

    # Restore default idle timeout
    SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 150      # Distance to retract filament from the extruder
variable_nozzle_preheat_temp: 250  # Default preheat temperature for unloading
variable_turn_off_extruder: True   # Option to turn off the extruder after unloading (True/False)
gcode:
    # Parameters and settings
    {% set retract_speed = params.RETRACT_SPEED|default(600) %}  # Speed for retracting filament
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set min_temp = params.MIN_TEMP|default(180) %}  # Minimum safe temperature for extrusion

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=unload_state

    # Heat the nozzle to the target temperature if required
    {% if printer.extruder.temperature < target_temp %}
        # Ensure the nozzle is heated to the target temperature or at least the minimum safe temperature
        {% if target_temp >= min_temp %}
            M104 S{target_temp} ; Set extruder to target temperature
            M109 S{target_temp} ; Wait for extruder to reach target temperature
        {% else %}
            M104 S{min_temp} ; Set extruder to safe minimum temperature
            M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
        {% endif %}
    {% endif %}

    # Begin filament unloading process
    G91 ; Set relative positioning for extrusion
    G92 E0 ; Reset extruder position
    G1 E-{unload_distance} F{retract_speed} ; Retract filament at the specified speed

    # Optionally turn off the extruder heater after unloading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=unload_state

    # Completion message
    M117 Filament unload complete

    

    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	0.007500, -0.008750, -0.010000
    #*# 	0.058750, 0.051250, 0.063750
    #*# 	-0.007500, 0.005000, 0.036250
    #*# x_count = 3
    #*# y_count = 3
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = 10.0
    #*# max_x = 170.0
    #*# min_y = 10.0
    #*# max_y = 200.0
    #*#
    #*# [extruder]
    #*# control = pid
    #*# pid_kp = 26.293
    #*# pid_ki = 1.845
    #*# pid_kd = 93.667
    #*#
    #*# [input_shaper]
    #*# shaper_type_x = zv
    #*# shaper_freq_x = 48.0
    #*# shaper_type_y = ei
    #*# shaper_freq_y = 53.8
    #*#
    #*# [heater_bed]
    #*# control = pid
    #*# pid_kp = 72.754
    #*# pid_ki = 1.530
    #*# pid_kd = 864.864

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 55.4
